body{
    background-color:#faf0e6 ;
  }
  .option {
    background-color: #ffe4c4;
    color: #220e0b;
    font-weight: 300px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .option:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .option:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .header {
    position: relative;
    height: 300px;
  }
  
  .header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .header h1 {
    position: absolute;
    top: 32%;
    left: 57%;
    transform: translate(-50%, -50%);
    color: #351D11;
    
    text-align: center;
    font-weight: 700;
        font: 550 65px Arial;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 4px;
  }
  
    
    .content {
      display: none;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    } 
  body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
  }
  h2 {
      color: #333;
  }
  ul {
      list-style-type: none;
      padding: 0;
      margin-top: 5px;
  }
  li {
      margin-bottom: 10px;
  }
  .container {
    position: relative;
    width: 100%;
    max-width: 1500px; /* Adjust this value as needed */
  }
  .image-container {
    position: relative;
    width: 100%;
    height: 1350px;
    background-repeat: no-repeat;
  }
  
  .image {
    width: 100%;
    height: 1350px;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
    height: 100%;
    
  }
  .card-container {
    /*display: flex;
    justify-content: space-between;*/
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 160px;
 
  }
  
  .card {
    width: 50vw;
    height: 570px;
    perspective: 2000px;
    margin-bottom: 20px;
    padding: 5px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  .card-front,
  .card-back {
    width: 50vw;
    height: 570px;
    position: absolute;
    padding: 5px;
    backface-visibility: hidden;
    transition: transform 0.9s;
  }
  
  .card-front {
    background-color: #f1f1f1;
    transform: rotateY(0deg);
  }
  
  .card-back {
    height: 700px;
    background-color: #f7e7ce;
    transform: rotateY(180deg);
  }
  
  .card:hover .card-front {
    transform: rotateY(180deg);
  }
  
  .card:hover .card-back {
    transform: rotateY(0deg);
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #333;
    text-align: center;
  }
  
  .recipe-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .recipe-card h2 {
    color: #333;
    margin-top: 0;
  }
  
  .recipe-card p {
    color: #666;
  }
  
  .recipe-card .ingredients {
    margin-bottom: 10px;
  }
  
  .recipe-card .instructions {
    margin-top: 10px;
  }
  
  .recipe-card .nutrition {
    margin-top: 10px;
  }  